<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutee.com</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<header>
    <i class="fa-solid fa-book book"></i>
    <h3>Tutee</h3>
    <nav>
        <ul>
            <li><a class="a" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a class="" href="#">Pages</a> </li>
            <div class="Drop">
            <div class="man">
        <a class="dropdown" href=""> <i class="fa-solid fa-caret-down "></i></a>
            </div>
            <div class="mainDrop">
                <li class="dropContent"><a href="#">Blog Posts</a></li>
                <li class="dropContent"><a href="#">Blog Single</a></li>
                <li class="dropContent"><a href="#">Landing Page</a></li>
            </div>
        </div>
           
            <li><a class="button" href="#">Contact</a></li>
            <i class="fa-regular fa-moon"></i>
        </ul>
        
    </nav>
  
</header>
<body>
    <div class="section-one">
        <img class="woman-teaching" src="./pexels-olly-3771074.jpg" alt="">
        <div class="ouu">
        <div class="text">
           <h2>Present Education<br>
            In A Beautiful Way!</h2>
            <p>
                Adipi sicing elit. Quia, aliquid voluptatum corporis Dicta. Deleniti possimus<br>
                culpa nemo asperiores aperiam mollitia, maiores Lorem ipsum dolor.



            </p>
        </div>
<div class="inline"></div>
        <div class="form">
<form action="">
<label   for="Email"></label>
<input id="Email" type="text" placeholder="Email">

</form>

        </div>

        <div class="but">
            <button class="butt">Subscribe</button>

        </div>
    </div >
        

        

</div>

<div class="section-two">
    <DIV class="head">
        <h2>You Can Learn Anything</h2>
             <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi<br>
            aut aspernatur tempore laboriosam saepe dolores eveniet.

             </p>
    </DIV>

    <div class="grid-container">
        <div class="grid-item1 lol">
            <i class="fa-regular fa-thumbs-up"></i><br>
            <a href="#">Unlimited access</a>
            <p>Sit amet consect etur adipi sicing elit.<br>
                 Rem quib usdam corporis, dolores quos,<br> 
                 nobis culpa est</p>

        </div>
        <div class="grid-item2 lol">
            <i class="fa-solid fa-person"></i><br>
            <a href="#">Expert Teachers</a>
            <p>Sit amet consect etur adipi sicing elit.<br>
                 Rem quib usdam corporis, dolores quos,<br> 
                 nobis culpa est</p>

        </div>
        <div class="grid-item3 lol">
            <i class="fa-solid fa-pencil"></i><br>
            <a href="#">Learn Anything</a>
            <p>Sit amet consect etur adipi sicing elit.<br>
                 Rem quib usdam corporis, dolores quos,<br> 
                 nobis culpa est</p>
        </div>
        <div class="grid-item4 lol">
            <i class="fa-solid fa-book"></i><br>
            <a href="#">Many Courses</a>
            <p>Sit amet consect etur adipi sicing elit.<br>
                 Rem quib usdam corporis, dolores quos,<br> 
                 nobis culpa est</p>

        </div>
        <div class="grid-item5 lol">
            <i class="fa-solid fa-star"></i><br>
            <a href="#">Bright Feature</a>
            <p>Sit amet consect etur adipi sicing elit.<br>
                 Rem quib usdam corporis, dolores quos,<br> 
                 nobis culpa est</p>
        </div>
        <div class="grid-item6 lol">
            <i class="fa-solid fa-check"></i><br>
            <a href="#">Verified Courses</a>
            <p>Sit amet consect etur adipi sicing elit.<br>
                 Rem quib usdam corporis, dolores quos,<br> 
                 nobis culpa est</p>
        </div>
    </div>

</div>

<div class="section-three">
    <div class="content">
        
<div class="con one"> 
    <img src="./man studying.jpg" alt="">
    <H3>Successully Trained</H3>
    <p>Lorem ipsum dolor sit amet<br>
        Sit amet consect etur adipi sicing elit.</p>
        <div class="bord"></div>
</div>
<div class="con two">
    <img src="./Graduation Photo.jpg.crdownload" alt="">
    <H3>We Proudly Received</H3>
    <p>Lorem ipsum dolor sit amet<br>
        Sit amet consect etur adipi sicing elit.</p>
        <div class="bord"></div>
</div>

<div class="con three">
<img src="./chemisty girl.jpg" alt=""> 
<H3>We Are Getting Featured On</H3>
    <p>Lorem ipsum dolor sit amet<br>
        Sit amet consect etur adipi sicing elit.</p>   
        <div class="bord"></div>
</div>
<div class="con four"> 
    <img src="./images of a book.jfif" alt="">
    <H3>Firmly Established</H3>
    <p>Lorem ipsum dolor sit amet<br>
        Sit amet consect etur adipi sicing elit.</p>
        <div class="bord"></div>
</div>
    </div>
</div>

<div class="section-four">
<h3>Browse Our Top Courses</h3>
<p class="h">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi<br>
    aut aspernatur tempore laboriosam saepe dolores eveniet.</p>
    <div class="four-grid">
        <div class="item">
            <img src="./Three pens in an Open Book.jpg" alt="">
             <div class="shield">
            <a href="#">Branding Design</a><br>
            <div id="dat">
                <div class="omo">
            <i class="fa-regular fa-calendar-days cal"></i>
            <p class="date">7 April 2024</p>
        </div>
        <div class="eye">
            <i class="fa-regular fa-eye"></i>   
            <p>3286 Views</p>
        </div>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur<br>
                radipisicing elit. Eveniet itaque labor.</p>
              </div>
        </div>
        <div class="item design">
            <img src="./Laptop with book with cofee.jpg" alt="">
            <div class="shield">
            <a href="#">Art Design</a><br>
            <div id="dat">
                <div class="omo">
            <i class="fa-regular fa-calendar-days cal"></i>
            <p class="date">7 April 2024</p>
            </div>
            <div class="eye">
            <i class="fa-regular fa-eye"></i>   
            <p>3286 Views</p>
        </div>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur<br>
                radipisicing elit. Eveniet itaque labor.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="./Pencils With Design Logo.jpg" alt="">
            <div class="shield">
            <a href="#">Programming</a><br>
            <div id="dat">
                <div class="omo">
            <i class="fa-regular fa-calendar-days cal"></i>
            
            <p class="date">7 April 2024</p>
        </div>
    <div class="eye">
            <i class="fa-regular fa-eye"></i>   
            <p>3286 Views</p>
        </div>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur<br>
                radipisicing elit. Eveniet itaque labor.</p>
            </div>
        </div>
        </div>
    </div><br><br><br>
        <div class="section-five">
<div class="first">
    <img src="./man image.jpg" alt="">
</div>
<div class="second">
<p id="ok">HOW WE WORK</p>
    <h2>Your Bright Future Is Our<br>
        Mission!.</h2>
        <p>Moll itia placeat modi expl icabo volup tatum corporis unde Dicta, provident<br>
            Rem adipisci Moll itia placeat modi volup tatem tenetur conse<br>
            quatur.Conseq tenetur conse quatur adipi sicing elit.

        </p>

        <button>Read More</button>
</div>

        </div>

        <div class="section-six">
            <div id="profile1" class="six section-sixa">
<img src="./Asian Woman.jpg" alt="">
<h3>Limitless Learning</h3>
<p>Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do eiusmod<br>
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
    <h5>Jack Wilson</h5>
            </div>

            <div id="profile2" class="six section-sixb">
                <img src="./second woman.jpg" alt="">
                <h3>World's best courses</h3>
                <p>Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do eiusmod<br>
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    <h5>Nike samson</h5>
                            </div>

                            <div id="profile3" class="six section-sixc">
                                <img src="./Third Woman.jpg" alt="">
                                <h3>Popular Courses</h3>
                                <p>Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do eiusmod<br>
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <h5>Milky Deo</h5>
                                            </div>

                                            <!--Navigation Dots-->
                                            <div class="nav-dots">
                                                <a href="#profile1">.</a>
                                                <a href="#profile2">.</a>
                                                <a href="#profile3">.</a>
                                               
                                            </div>

        </div>
    </div>

</div>


    </div>
</body>
</html>