*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calibri  ;
    
   
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: relative;
    top: 30px;
    bottom: 70px;
    padding-bottom: 20px;
    
}
header .book{
    font-size: 30px;
    position: relative;
    left: 118px;
}
.ouu{
    
    position: relative;
    bottom: 140px;
    padding-bottom: ;
}

nav i{
    padding-left: 4px;
    font-size: 22px;
}

nav{
    position: relative;
    color: gray;
}

nav ul{
    position: relative;
    right: 40px;
    display: flex;
    margin-right: 50px;

    text-decoration: none;
    list-style-type: none;
    
   

}

nav ul li{
    list-style-type: none;
    text-decoration: none;
    padding-left: 20px;
}

nav ul li .a{
   color: black;
}

nav ul li .a:hover{
    color: aqua;
}

nav ul li a{
    list-style-type: none;
    text-decoration: none;
    color: gray;
}

a:hover{
    color: aqua;
}

.button{
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
    border: 2px solid  #FF00BF ;
    background-color: #FF00BF;
    border-radius: 6px;

}

.button:hover{
    border: 1px solid aqua;
    color: white;
background-color: aqua;
}

header h3{
    color: rgb(54, 69, 79);
    position: relative;
    right: 280px;
   margin-left: 53px;
    font-size: 40px;
    margin-bottom: 7px;

}

.mainDrop{
    display: none;  
    background-color: rgb(232,232,232);
    position: absolute;
    top: 16px;
    right: 20px;
    min-width: 160px;
    box-shadow: 3px 3px 5px;
    z-index: 1;
}

.dropdown{
    color: black;
    position: relative;
}

.man:hover .mainDrop {
    display: block;
}

.mainDrop li{
padding-bottom: 16px;
padding-top: 13px;
display: block;
}

.Drop:hover .mainDrop{
    display: block;
}

.woman-teaching{
    
    max-width: 100%;
    height: min-content;
    margin-top: 20px;
    display: block;
    filter: brightness(0.4);
}

.section-one{
    
    color: white;
    max-width: 100%;
    overflow-x: hidden;
}

.section-one h2{
    position: relative;
    bottom: 600px;
    font-family: Calibri  ;
    font-weight: ;
    font-size: 65px;
    left: 100px;
    
}

.section-one p{
    position: relative;
    bottom: 560px;
    font-family: Calibri  ;
    font-weight: ;
    font-size: 20px;
    left: 100px;
    
}

.text{
    max-width: 100%;
    
}

.form{
    position: relative;
    bottom: 500px;
    left: 100px;
    
}
input{
    width: 25%;
    padding: 15px 12px;
    border: 2px solid white;
    border-radius: 8px;
    color: black;
    font-weight: 79px;
    font-size: 19px;
}

.inline{
    display: flex;
    flex-direction: row;
}

.but{
    position: relative;
    bottom: 553px;
    left: 470px;
    

   
  
}

.butt{
    padding: 15px 39px;
    background-color: #FF00BF;
    color: white;
    font-size: 23px;
    font-weight: 40px;
    border-radius: 8px;
    position: relative;
    bottom: 4px;
    
}

.butt:hover{
    background-color: aqua;
    color: white;
    cursor: pointer;
    }
    

    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        bottom: 270px;
       
    }

    .head h2{
        font-size: 40px;
    }

    .head p{
        color: rgba(0, 0, 0, 0.438);
        font-size: 20px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 30px;
        justify-content: center;
        position: relative;
        bottom: 200px;
        
    }

    .grid-container i{
        color: #FF00BF;
        font-size: 35px;
    }

    .grid-container a{
        text-decoration: none;
        color: black;
        font-size: 30px;
    }

    .grid-container a:hover{
        color: rgba(0, 247, 255, 0.699);
    }

    .lol:nth-child(odd){
       border: 2px solid white;
       box-shadow: 2px 3px 28px 3px 	#E5E4E2;
    }

    .lol{
        padding: 32px;
    }

    .lol i{
        display: grid;
        justify-content: center;
    }

    .lol:hover{
        border: 2px solid white;
        box-shadow: 2px 3px 28px 3px 	#E5E4E2;}
 
    .section-three img{
        width: 530px;
        height: 400px;
        filter: brightness(0.4)
    }
.con{
    position: relative
}
    .section-three h3{
        position: absolute;
       bottom: 340px;
       left: 30px;
       color: white;
       font-size: 30px;
    }
    .bord{
        border: 1px solid white;
        width: 3px;
        height: 39px;
        position: absolute;
        top: 240px;
        left: 513px;
        
       
        background-color: white;
    }

    .section-three{
        background-color: #E5E4E2;
        padding: 34px;
    }


    .section-three p{
        position: absolute;
        bottom: 120px;
        left: 207px;
        color: rgba(255, 255, 255, 0.555);
        font-size:20px ;
    }

    .section-three .content{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 17px;

    }

    .section-four h3{
        display: flex;
        justify-content: center;
        position: relative;
        font-size: 40px;
        
    }
    .section-four .h{
        display: flex;
        justify-content: center;
        position: relative;
        font-size: 20px;
        
    }

   

    .section-four img{
        width: 320px;
        height: 230px;
        border-radius: 11px;
        padding-bottom: 0;
        overflow-x: hidden;
    }

    .shield{
        border: 1px solid  #EDEADE;
        padding-right: 0;
        background-color: #EDEADE;
        width: 320px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        padding-top: 0;
        position: relative;
        bottom: 13px;
    }

    .four-grid{
        padding-top: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        column-gap: 40px;
        padding-bottom: 5px;
        
        
    }
    .section-four a {
        text-decoration: none;
        color: black;
        font-size: 28px;
padding-bottom: 90px;
    }

    .cal{
        position: relative;
       top: 17px;
    }

    .date{
        position: relative;
        left: 23px;
    }
    #dat{
        position: relative;
        bottom: 14px;
    }
    .section-two p{
        color: hsla(0, 0%, 0%, 0.555);
    }

    
    .eye{
display: flex;
flex-direction: row;
position: relative;
left: 130px;
bottom: 18px;
    }

    .section-four p{
        color: hsla(0, 0%, 0%, 0.555) ;
    }

    .section-four i{
        color: hsla(0, 0%, 0%, 0.555) ;
    }

    .section-five{
        background-color: #EDEADE;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 14px;
        padding: 50px ;
        

    }

    .section-five img{
        width: 550px;
        border-radius: 19px;
        padding-top: 15px;
    }

    .second{
        padding-top: 15px;
    }

    #ok{
        font-size: 20px;
    }
    
    .section-five p{
        color: rgba(0, 0, 0, 0.404);
    }

    .second h2{
        font-size: 45px;
    }

    .section-five button{
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        border: 2px solid  #FF00BF ;
        background-color: #FF00BF;
        border-radius: 6px;
        position: relative;
        top: 70px;
    }

    .section-six img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    /* .section-sixa{
        display: grid;
        justify-content: center;
        flex-direction: column;
    }

    .section-six{
        position: relative;
        
       
    }

    .six{
        position: relative;
        
        display: grid;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    #profile1:target, #profile2:target, #profile3:target{
        opacity: 1;
    }

    .nav-dots{
        text-align: center;
        margin-top: 70px;
        word-spacing: 3px;
       
    }

    .nav-dots a{
        text-decoration: none;
        color: gray;
        font-size: 90px;
    }

    */

    
    .nav-dots{
        text-align: center;
       
        word-spacing: 3px;
       
    }

    .nav-dots a{
        text-decoration: none;
        color: gray;
        font-size: 90px;
    }

    .nav-dots a:hover{
        color: #FF00BF;
    } 


    
